src/main/resources/schema.graphqls

type Query {
  display(
  	x: Int! = 0
  	y: Int! = 0,
  	radius: Int! = 10
  	zoom: Float! = 1
  ): String!
  
  
  getMessages(
  	channel: String!
  	effectiveTs: Long!
  ): [Message]!
  
  sendMessage(
  	channel: String!
  	secret: String!
	userId: String!
	name: String!
	message: String!
  ): Boolean
  
  getTile(x: Int!, y: Int!): Tile
}

type Message {
	effectiveTs: Long!
	value: MessageValue!
}

type MessageValue {
	userId: String!
	name: String!
	message: String!
}

type Tile {
	c: String!
	name: String!
	description: String
}